<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Teko">
    <link  rel="stylesheet" href="../fontawesome/css/all.css">
</head>

<body class="g-body">

    <nav id="g-navigation">
        <div id="g-title">
            <header>
                <div class="g-heading">Nick Donovan</div>
                <div class="g-subheading">About Me:</div>
            </header>
        </div>
        <div id="g-buttons">
            <a href="./resume.html">Resume</a>
            <a href="./web-app-samples.html">Web App Samples</a>
            <a href="./other-samples.html">Other Samples</a>
            <a href="./index.html">Home</a>
        </div>
    </nav>

    <main>
        <div id="s-icon">
            <img src="../images/icon.png" alt="A silly image of Nickson">
        </div>
        <div id="p-index">
            <div id="s-1"></div>
            <div id="s-2">
                MY SOCIALS OR SOMETHING<br>
                SOCIAL 1<br>
                SOCIAL 2<br>
                SOCIAL 3
            </div>
            <div id="s-3"></div>
        </div>
        <div id="s-intro">
            <h4>COOL FACTS ABOUT ME:</h4>
                I'm Nick<br>
                I'm sleepy<br>
                I waited too long to do this<br>
                I'm 19<br>
                I like drawing<br>
                I like computers<br>
                I like playing video games<br>
                I like napping
        </div>
        <div class="g-content">
            <h4>A BIG LECTURE ON ME:</h4>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis auctor elit sed vulputate. Quisque id diam vel quam elementum pulvinar etiam non quam. Faucibus interdum posuere lorem ipsum dolor. Vestibulum lectus mauris ultrices eros in cursus. Viverra mauris in aliquam sem fringilla ut morbi tincidunt augue. Ut lectus arcu bibendum at. Imperdiet sed euismod nisi porta lorem mollis. Metus aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices. Lorem ipsum dolor sit amet consectetur adipiscing elit. Pellentesque nec nam aliquam sem et tortor. Aliquam malesuada bibendum arcu vitae elementum.

            Pretium fusce id velit ut tortor pretium viverra suspendisse potenti. Lorem ipsum dolor sit amet consectetur. Aliquet nec ullamcorper sit amet risus nullam eget felis eget. Volutpat blandit aliquam etiam erat velit. Est sit amet facilisis magna etiam tempor orci eu. Pretium fusce id velit ut tortor. Nunc scelerisque viverra mauris in aliquam. Pulvinar neque laoreet suspendisse interdum consectetur libero id faucibus. Fermentum odio eu feugiat pretium nibh ipsum consequat nisl. Lorem ipsum dolor sit amet consectetur adipiscing. Volutpat commodo sed egestas egestas. Massa tempor nec feugiat nisl pretium fusce. Viverra nam libero justo laoreet sit. Vel orci porta non pulvinar neque laoreet suspendisse interdum consectetur. Nam libero justo laoreet sit. 
        </div>
    </main>
</body>

</html>